# JukeboxAlexa

./: .gitignore  .travis.yml  Dockerfile-python  README.md  ReadMe.md  alexa-jukebox  buildspec.yml  codecov.yml  entrypoint.sh
JukeboxAlexa/: Deploy.yml  Dockerfile.build  Function.cs  JukeboxAlexa.csproj  JukeboxAlexa.sln  JukeboxSongs.csv  Readme.md  aws-lambda-tools-defaults.json  buildspec.package.sh  buildspec.yml  dockerfile.build.sh
JukeboxAlexa/IntentLogic/: PlaySongArtistRequest.cs
JukeboxAlexa/JukeboxAlexa.FindSongRequested/: FindSongRequested.cs  Function.cs  IDynamodbDependencyProvider.cs  JukeboxAlexa.FindSongRequested.csproj
JukeboxAlexa/JukeboxAlexa.FindSongRequested/Tests/: FindSongRequestedTest.cs
JukeboxAlexa/JukeboxAlexa.Library/: AIntentRequest.cs  ICommonDependencyProvider.cs  JukeboxAlexa.Library.csproj  JukeboxDynamoDb.cs  JukeboxS3.cs
JukeboxAlexa/JukeboxAlexa.Library/Model/: CustomSkillRequest.cs  CustomSkillResponse.cs  JukeboxSqsRequest.cs  LookupResultModel.cs  SnsMessageBody.cs  SongCsvModel.cs  SongModel.cs
JukeboxAlexa/JukeboxAlexa.Library/TestFixtures/: AIntentRequestFixture.cs  SongFixtures.cs
JukeboxAlexa/JukeboxAlexa.Library/Tests/: AIntentRequestTest.cs  AlexaResponseTest.cs  DynamoDbFindSongsByNumberTest.cs  DynamoDbFindSongsByTitleArtistTest.cs  DynamoDbFindSongsByTitleTest.cs  DynamoDbTest.cs
JukeboxAlexa/JukeboxAlexa.Localstack/: JukeboxAlexa.Localstack.csproj  LocalstackDynamoDb.cs  LocalstackSqs.cs  Program.cs
JukeboxAlexa/JukeboxAlexa.PlaySongNumberRequest/: Function.cs  JukeboxAlexa.PlaySongNumberRequest.csproj  PlaySongNumberRequest.cs
JukeboxAlexa/JukeboxAlexa.PlaySongNumberRequest/Tests/: PlaySongNumberRequestTest.cs
JukeboxAlexa/JukeboxAlexa.PlaySongTitleArtistRequest/: Function.cs  JukeboxAlexa.PlaySongTitleArtistRequest.csproj  PlaySongTitleArtistRequest.cs
JukeboxAlexa/JukeboxAlexa.PlaySongTitleArtistRequest/Tests/: PlaySongTitleArtistRequestTest.cs
JukeboxAlexa/JukeboxAlexa.PlaySongTitleRequest/: Function.cs  JukeboxAlexa.PlaySongTitleRequest.csproj  PlaySongTitleRequest.cs
JukeboxAlexa/JukeboxAlexa.PlaySongTitleRequest/Tests/: PlaySongTitleRequestTest.cs
JukeboxAlexa/JukeboxAlexa.SkillProxyRequest/: Function.cs  JukeboxAlexa.SkillProxyRequest.csproj
JukeboxAlexa/JukeboxAlexa.SonglistIndex/: Function.cs  IDynamodbDependencyProvider.cs  JukeboxAlexa.SonglistIndex.csproj  SonglistIndex.cs
JukeboxAlexa/JukeboxAlexa.SonglistIndex/Tests/: SonglistIndexTests.cs
JukeboxAlexa/JukeboxAlexa.SonglistUpload/: Function.cs  IDynamodbDependencyProvider.cs  IS3DependencyProvider.cs  JukeboxAlexa.SonglistUpload.csproj  SonglistUpload.cs
JukeboxAlexa/JukeboxAlexa.SonglistUpload/Tests/: SonglistUploadTests.cs
JukeboxAlexa/JukeboxAlexa.SpeakerRequest/: Function.cs  JukeboxAlexa.SpeakerRequest.csproj  SpeakerRequest.cs
JukeboxAlexa/JukeboxAlexa.SpeakerRequest/Tests/: SpeakerRequestTest.cs
JukeboxAlexa/Model/: SongModel.cs
JukeboxAlexa/cicd/: buildspec.yml
JukeboxAlexa/docker/: publish.sh
JukeboxAlexa/scripts/: build-package.sh
JukeboxAlexa/src/JukeboxAlexa/: Function.cs  JukeboxAlexa.csproj  JukeboxAlexa.sln  aws-lambda-tools-defaults.json
JukeboxAlexa/src/JukeboxAlexa/IntentLogic/: FindSongRequested.cs  PlaySongNumberRequest.cs  PlaySongRequest.cs
JukeboxAlexa/src/JukeboxAlexa/Model/: LookupResultModel.cs  SnsMessageBody.cs
alexa_skill/: IntentSchema.json  Utterances.txt  custom_type_song.txt
alexa_skill_configuration/: README.md  ReadMe.md  custom_type_ARTISTS.txt  custom_type_SONGTITLE.txt  generate_skill.py  skill_template.json
buildspec/: 10_env_var.sh  20_build_and_test.sh  30_coverage.sh  31_coveralls.sh  40_deploy.sh  Module.yml  ProductionParameters.yml  SandboxParameters.yml  build_and_test.sh  buildspec-deploy.yml  buildspec-pullrequest.yml  buildspec-push.yml  codacy-buildspec.yml  codacy.sh  codecov-buildspec.yml  codecov.sh  coverage_reports.sh  coveralls-buildspec.yml  coveralls.sh  deploy-buildspec.yml  deploy.sh  env_vars.sh  pr-buildspec.yml  pr-coverage_reports.sh  push-build_and_test.sh  push-buildspec.yml  push-coverage_reports.sh
cicd/: 10_build.sh  10_envvars.sh  20_build_and_test.sh  20_tests.sh  30_coverage.sh  40_deploy.sh  99_git_diff.sh  buildspec.yml  codebuild.py  codebuild.yaml
cloudformation/: README.md  ReadMe.md  buildspec.yml  cloudformation_us-east-1.yaml  cloudformation_us-west-2.yaml  jukebox-dynamodb.yaml  jukebox-iam-policies.yaml  jukebox-iam-roles.yaml  jukebox-lambda-permissions.yaml  jukebox-lambda.yaml  jukebox-main.yaml  jukebox-s3-create.yaml  jukebox-s3-permissions.yaml  jukebox-s3.yaml  jukebox-sqs.yaml  jukebox_iam.yaml
docker/: README.md  dockerfile-build.sh  dockerfile-publish.sh
files_decrypt/: ReadMe.md  lambda_function.py  requirements.txt
jukebox_alexa_lambda/: index.js
jukebox_alexa_skill/: IntentSchema.json  Utterances.txt  custom_type_song.txt
jukebox_cloudformation/: cloudformation_us-east-1.yaml
jukebox_send_to_jukebox/: requirements.txt  song_poller.py
jukebox_song_poller/: __init__.py  relay_modules.py  request_modules.py  setup.py  song_poller.py  song_poller_service.sh
song_poller/: Module.yml  README.md  ReadMe.md  relay_modules.py  setup.py  song_poller.py  (+2 more)
src/JukeboxAlexa/AlexaSkill/PlaySongTitleArtistRequest/: Function.cs  IDynamodbDependencyProvider.cs  PlaySongTitleArtistRequest.csproj
src/JukeboxAlexa/AlexaSkill/PlaySongTitleArtistRequest/Tests/: PlaySongTitleArtistRequestTest.cs
src/JukeboxAlexa/AlexaSkillProxy/SkillProxyRequest/: Function.cs  SkillProxyRequest.csproj
src/JukeboxAlexa/Songlist/SonglistIndex/: Function.cs  IDynamodbDependencyProvider.cs  Logic.cs  SonglistIndex.csproj
src/JukeboxAlexa/Songlist/SonglistIndex/Tests/: SonglistIndexTests.cs
(+179 files in other folders)
