<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>JukeboxAlexa.SkillProxyRequest</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\Library.csproj" />
  </ItemGroup>
</Project>